<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdA-dr-O38">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bae-2b-nHN">
            <objects>
                <navigationController id="GdA-dr-O38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05K-3h-Xz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qiG-ac-oMv" kind="relationship" relationship="rootViewController" id="Lso-Rx-HYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-EL-n94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uA-dO-1Mf">
            <objects>
                <viewController id="qiG-ac-oMv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEH-8n-NM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo 1 com nome 3" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-bi-MkT">
                                <rect key="frame" x="49" y="78" width="222" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-fd-w3Q">
                                <rect key="frame" x="76" y="373" width="168" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Avançar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3W7-VO-baX" kind="presentation" modalPresentationStyle="fullScreen" id="1Nq-a2-pgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psb-0h-UO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQg-6P-G6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLQ-gK-LAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="-80.281690140845072"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="FSr-mk-sdd">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginViewController" referencedIdentifier="LoginViewController" id="3W7-VO-baX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOp-Ka-m0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo 1 com nome 3" width="1366" height="1230"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
