<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZg-7B-0lU"/>
                        <viewControllerLayoutGuide type="bottom" id="M4V-Lu-hI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDetails" translatesAutoresizingMaskIntoConstraints="NO" id="irk-XQ-VMy">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="kEG-4n-XtX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu nome:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-Dr-xT6">
                                <rect key="frame" x="21" y="209" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gIV-dm-rrq"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoEdit" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-gs-MCv">
                                <rect key="frame" x="127" y="60" width="121" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="J8p-oD-XEP"/>
                                    <constraint firstAttribute="width" constant="121" id="zd4-4t-mB2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-77-qMm">
                                <rect key="frame" x="21" y="180" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CYG-6k-smL"/>
                                    <constraint firstAttribute="height" constant="22" id="U0N-KN-V12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/AAAA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-Yr-SRN">
                                <rect key="frame" x="21" y="280" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c5w-Lf-TKv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartQuotesType="no" textContentType="date-time"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-ou-mtA">
                                <rect key="frame" x="21" y="251" width="168" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W5L-kn-3jG"/>
                                    <constraint firstAttribute="width" constant="168" id="gCC-7u-zQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-28-7vI">
                                <rect key="frame" x="21" y="351" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="afJ-g9-3cW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-2i-N4S">
                                <rect key="frame" x="21" y="322" width="48" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="562-36-f9W"/>
                                    <constraint firstAttribute="width" constant="48" id="Xzo-2H-jSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite uma senha:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-L7-2Yk">
                                <rect key="frame" x="21" y="422" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MtO-G9-rmi"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-qF-Q5n">
                                <rect key="frame" x="21" y="393" width="56" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OJf-Aa-l7V"/>
                                    <constraint firstAttribute="width" constant="56" id="zkc-HJ-2jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite novamente a senha:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-wM-dOt">
                                <rect key="frame" x="21" y="493" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LZp-SE-pOR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-L3-G7S">
                                <rect key="frame" x="21" y="464" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LBl-M1-pMA"/>
                                    <constraint firstAttribute="height" constant="22" id="x9k-FN-zzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-AL-t7f">
                                <rect key="frame" x="88" y="543" width="200" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8fB-le-O0h"/>
                                    <constraint firstAttribute="width" constant="200" id="t7K-oO-cQH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmar Cadastro">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aD9-Dr-xT6" firstAttribute="top" secondItem="C1w-77-qMm" secondAttribute="bottom" constant="7" id="7J9-Ms-lYO"/>
                            <constraint firstAttribute="trailing" secondItem="irk-XQ-VMy" secondAttribute="trailing" id="8l8-Sr-0Kr"/>
                            <constraint firstItem="GZh-L7-2Yk" firstAttribute="top" secondItem="eBX-qF-Q5n" secondAttribute="bottom" constant="7" id="9ce-Iq-5yL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZh-L7-2Yk" secondAttribute="trailing" constant="5" id="9jH-gC-xZz"/>
                            <constraint firstItem="eBX-qF-Q5n" firstAttribute="top" secondItem="6eP-28-7vI" secondAttribute="bottom" constant="7" id="FMu-G6-fOz"/>
                            <constraint firstItem="Y3u-gs-MCv" firstAttribute="top" secondItem="FZg-7B-0lU" secondAttribute="bottom" constant="60" id="KlW-gW-EmG"/>
                            <constraint firstItem="KkZ-2i-N4S" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="M29-hK-gfo"/>
                            <constraint firstItem="TzH-L3-G7S" firstAttribute="top" secondItem="GZh-L7-2Yk" secondAttribute="bottom" constant="7" id="Mir-fm-zr8"/>
                            <constraint firstItem="Mqz-wM-dOt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="NhJ-qG-FzK"/>
                            <constraint firstItem="aD9-Dr-xT6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="PAq-lH-agF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eP-28-7vI" secondAttribute="trailing" constant="5" id="Qdc-6U-uK9"/>
                            <constraint firstItem="6eP-28-7vI" firstAttribute="top" secondItem="KkZ-2i-N4S" secondAttribute="bottom" constant="7" id="V92-fw-wUU"/>
                            <constraint firstItem="C1w-77-qMm" firstAttribute="top" secondItem="FZg-7B-0lU" secondAttribute="bottom" constant="180" id="WH2-Rz-alG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD9-Dr-xT6" secondAttribute="trailing" constant="5" id="WkA-7s-Rlk"/>
                            <constraint firstAttribute="bottom" secondItem="irk-XQ-VMy" secondAttribute="bottom" id="YvM-0U-xkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbV-Yr-SRN" secondAttribute="trailing" constant="5" id="awx-mg-LRl"/>
                            <constraint firstItem="IbV-Yr-SRN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="b4K-pI-4rV"/>
                            <constraint firstItem="9Pz-ou-mtA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="bX7-vl-Y7K"/>
                            <constraint firstItem="9Pz-ou-mtA" firstAttribute="top" secondItem="aD9-Dr-xT6" secondAttribute="bottom" constant="7" id="cTX-5X-f0z"/>
                            <constraint firstItem="6eP-28-7vI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="cVF-M9-U4w"/>
                            <constraint firstItem="C1w-77-qMm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="fG5-F8-oq1"/>
                            <constraint firstItem="9Pz-ou-mtA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="fKy-9q-Sya"/>
                            <constraint firstItem="KkZ-2i-N4S" firstAttribute="top" secondItem="IbV-Yr-SRN" secondAttribute="bottom" constant="7" id="lbX-Oy-6dF"/>
                            <constraint firstItem="DDZ-AL-t7f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qeW-1n-rI7"/>
                            <constraint firstItem="GZh-L7-2Yk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="s1q-Bf-TWM"/>
                            <constraint firstItem="DDZ-AL-t7f" firstAttribute="top" secondItem="Mqz-wM-dOt" secondAttribute="bottom" constant="15" id="sPJ-vZ-5RX"/>
                            <constraint firstItem="eBX-qF-Q5n" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="tKA-EK-bJa"/>
                            <constraint firstItem="Y3u-gs-MCv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u1l-sW-ZRk"/>
                            <constraint firstItem="Mqz-wM-dOt" firstAttribute="top" secondItem="TzH-L3-G7S" secondAttribute="bottom" constant="7" id="vU0-Iq-zLy"/>
                            <constraint firstItem="IbV-Yr-SRN" firstAttribute="top" secondItem="9Pz-ou-mtA" secondAttribute="bottom" constant="7" id="wPt-Yv-ORi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqz-wM-dOt" secondAttribute="trailing" constant="5" id="yMi-Ei-PJU"/>
                            <constraint firstItem="irk-XQ-VMy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yRO-Jk-boM"/>
                            <constraint firstItem="TzH-L3-G7S" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="zxl-sr-JBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="9Pz-ou-mtA" id="z3s-WT-Th8"/>
                        <outlet property="birthdayTextField" destination="IbV-Yr-SRN" id="tUq-gi-mZF"/>
                        <outlet property="confirmPasswordLabel" destination="TzH-L3-G7S" id="Zo5-fV-HmF"/>
                        <outlet property="confirmPasswordTextField" destination="Mqz-wM-dOt" id="0k5-7B-XRc"/>
                        <outlet property="editPhotoImageView" destination="Y3u-gs-MCv" id="k1l-fx-eFC"/>
                        <outlet property="emailLabel" destination="KkZ-2i-N4S" id="GAy-Kv-XS8"/>
                        <outlet property="emailTextField" destination="6eP-28-7vI" id="Frt-0W-X0T"/>
                        <outlet property="nameLabel" destination="C1w-77-qMm" id="glf-yD-su6"/>
                        <outlet property="nameTextField" destination="aD9-Dr-xT6" id="1y8-1P-bwU"/>
                        <outlet property="passwordLabel" destination="eBX-qF-Q5n" id="AJ0-sb-5mD"/>
                        <outlet property="passwordTextField" destination="GZh-L7-2Yk" id="xDr-m9-A1q"/>
                        <outlet property="signUpConfirmButton" destination="DDZ-AL-t7f" id="eAE-Rp-Ddh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDetails" width="1769" height="610"/>
        <image name="PhotoEdit" width="826" height="833"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.2669999897480011" green="0.59600001573562622" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
