<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExecutionTrainingCollectionViewCell" id="gTV-IL-0wX" customClass="ExecutionTrainingCollectionViewCell" customModule="APPMeuTreino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-wJ-wCv">
                        <rect key="frame" x="5" y="5" width="365" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-jz-GWX">
                                <rect key="frame" x="5" y="5" width="355" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFq-hH-aY4">
                                        <rect key="frame" x="0.0" y="23.666666666666664" width="32" height="42.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NNB-dq-DYI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="mVe-C8-NpT"/>
                                        </constraints>
                                        <color key="tintColor" name="OrangeMeuTreino"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="CheckBoxNo" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedCheckBoxButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kkE-D5-UgQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-dx-Bjp">
                                        <rect key="frame" x="42" y="5" width="130" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="5wc-BH-unE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-1A-vMH">
                                        <rect key="frame" x="182" y="9" width="173" height="72.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-Zo-zlI">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-VD-csA">
                                                <rect key="frame" x="0.0" y="45.333333333333329" width="173" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-ew-XY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="27"/>
                                                        <color key="backgroundColor" name="BlueMeuTreino"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.5" id="9ga-9g-ieb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Carga">
                                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedWeightButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tDY-jD-6bM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-uD-gnh">
                                                        <rect key="frame" x="60.666666666666657" y="0.0" width="56.333333333333343" height="27"/>
                                                        <color key="backgroundColor" name="BlueMeuTreino"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56.5" id="6ur-QJ-9WE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Séries">
                                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedWeightButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r9e-qf-bu5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mls-d2-tED">
                                                        <rect key="frame" x="120" y="0.0" width="53" height="27"/>
                                                        <color key="backgroundColor" name="BlueMeuTreino"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="wh3-4W-WQl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reps">
                                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedWeightButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BsP-Vo-csF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfP-jz-GWX" firstAttribute="leading" secondItem="hJL-wJ-wCv" secondAttribute="leading" constant="5" id="DPn-ea-wJz"/>
                            <constraint firstAttribute="trailing" secondItem="CfP-jz-GWX" secondAttribute="trailing" constant="5" id="RN8-Mw-B9f"/>
                            <constraint firstItem="CfP-jz-GWX" firstAttribute="top" secondItem="hJL-wJ-wCv" secondAttribute="top" constant="5" id="hCj-FB-vKC"/>
                            <constraint firstAttribute="bottom" secondItem="CfP-jz-GWX" secondAttribute="bottom" constant="5" id="ua6-GG-umI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="tintColor" red="0.099689501860000002" green="0.053028207930000001" blue="0.1303600036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hJL-wJ-wCv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9wY-Qr-Gzq"/>
                <constraint firstAttribute="bottom" secondItem="hJL-wJ-wCv" secondAttribute="bottom" constant="5" id="P8F-3b-PLa"/>
                <constraint firstAttribute="trailing" secondItem="hJL-wJ-wCv" secondAttribute="trailing" constant="5" id="TFF-y0-BPE"/>
                <constraint firstItem="hJL-wJ-wCv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="iyF-2E-b6C"/>
            </constraints>
            <size key="customSize" width="350" height="80"/>
            <connections>
                <outlet property="checkMarkButton" destination="yFq-hH-aY4" id="dxS-8J-mDD"/>
                <outlet property="exerciseImageView" destination="o4U-dx-Bjp" id="4JM-UD-nlj"/>
                <outlet property="exerciseLabel" destination="qWP-Zo-zlI" id="IfT-jq-XLc"/>
                <outlet property="exerciseView" destination="hJL-wJ-wCv" id="P3w-ub-zMs"/>
                <outlet property="repsButton" destination="mls-d2-tED" id="8SE-2u-vyF"/>
                <outlet property="seriesButton" destination="K6q-uD-gnh" id="S6K-3B-FS6"/>
                <outlet property="weightButton" destination="ayT-ew-XY5" id="9ba-YU-o9v"/>
            </connections>
            <point key="canvasLocation" x="-3.8167938931297707" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CheckBoxNo" width="29" height="29"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.0" green="0.59200000762939453" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
