<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futur2.ttf">
            <string>Futura-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVj-KO-YCt"/>
                        <viewControllerLayoutGuide type="bottom" id="jEc-rg-e18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-oa-xZI">
                                <rect key="frame" x="68.5" y="109" width="238" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="gBu-jG-wDG"/>
                                    <constraint firstAttribute="height" constant="238" id="o6o-5U-3y7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-xK-OhU">
                                <rect key="frame" x="21" y="355" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hb8-HR-yOv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura-Book" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-1P-vg4">
                                <rect key="frame" x="87.5" y="420" width="200" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QdD-T0-ghg"/>
                                    <constraint firstAttribute="height" constant="40" id="wbq-PC-ke6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Redefinir Senha">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedChangePassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G8p-7S-5Nc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDetails" translatesAutoresizingMaskIntoConstraints="NO" id="594-zG-Si9">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Pqu-D4-jub"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-ef-bfL">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lhc-7B-w6g"/>
                                    <constraint firstAttribute="width" constant="30" id="rII-u1-vyg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-Pu-7mC">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TPi-Sc-h47"/>
                                    <constraint firstAttribute="height" constant="30" id="dSz-tS-aYI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wpp-QR-Eu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCQ-oa-xZI" firstAttribute="top" secondItem="fVj-KO-YCt" secondAttribute="bottom" constant="109" id="48v-PL-udz"/>
                            <constraint firstItem="594-zG-Si9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8KJ-dR-f9o"/>
                            <constraint firstAttribute="bottom" secondItem="594-zG-Si9" secondAttribute="bottom" id="A7t-lV-yVz"/>
                            <constraint firstAttribute="trailing" secondItem="594-zG-Si9" secondAttribute="trailing" id="AKq-Jl-GOT"/>
                            <constraint firstItem="bPj-xK-OhU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="5" id="DtS-5N-nKB"/>
                            <constraint firstItem="CCC-Pu-7mC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="G0h-OP-kGG"/>
                            <constraint firstItem="jCQ-oa-xZI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RSA-JG-AKD"/>
                            <constraint firstItem="Z5z-1P-vg4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SP4-g2-1b5"/>
                            <constraint firstItem="Avl-ef-bfL" firstAttribute="top" secondItem="fVj-KO-YCt" secondAttribute="bottom" constant="20" id="Y4b-HS-f6j"/>
                            <constraint firstItem="Avl-ef-bfL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="csX-wy-eFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPj-xK-OhU" secondAttribute="trailing" constant="5" id="ed8-Z0-V0S"/>
                            <constraint firstItem="bPj-xK-OhU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mE2-EX-kgR"/>
                            <constraint firstItem="CCC-Pu-7mC" firstAttribute="top" secondItem="fVj-KO-YCt" secondAttribute="bottom" constant="20" id="s6V-49-tsi"/>
                            <constraint firstItem="594-zG-Si9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="v1I-fN-zBg"/>
                            <constraint firstItem="bPj-xK-OhU" firstAttribute="top" secondItem="jCQ-oa-xZI" secondAttribute="bottom" constant="8" id="yBC-fg-eWs"/>
                            <constraint firstItem="Z5z-1P-vg4" firstAttribute="top" secondItem="bPj-xK-OhU" secondAttribute="bottom" constant="30" id="zzN-QU-a29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CCC-Pu-7mC" id="1e4-Vk-Ekg"/>
                        <outlet property="backgroundDetailImageView" destination="594-zG-Si9" id="5NU-ft-1qV"/>
                        <outlet property="changePasswordButton" destination="Z5z-1P-vg4" id="gH7-6j-FuP"/>
                        <outlet property="emailTextField" destination="bPj-xK-OhU" id="zLY-QE-ykE"/>
                        <outlet property="logoImageView" destination="jCQ-oa-xZI" id="iA2-fH-XPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="868" height="674"/>
        <image name="BackgroundDetails" width="1769" height="610"/>
        <image name="IconLogoSmall" width="1366" height="1230"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.0" green="0.59200000762939453" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
