<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendário de Treinos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-Fd-zsr">
                                <rect key="frame" x="52" y="-10" width="271" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="JEq-rP-5c0"/>
                                    <constraint firstAttribute="width" constant="271" id="aQ4-43-mmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-0N-Zb4">
                                <rect key="frame" x="17.5" y="65.5" width="340" height="340"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Hvo-Ef-yyX"/>
                                    <constraint firstAttribute="width" constant="340" id="hJc-Ro-Wea"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-0X-nYZ">
                                <rect key="frame" x="30" y="485.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIm-Fd-zsr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0oL-7P-qpd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mRW-0X-nYZ" secondAttribute="trailing" constant="30" id="5bC-9s-mzU"/>
                            <constraint firstItem="mRW-0X-nYZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LpB-94-gOp"/>
                            <constraint firstItem="5Qr-0N-Zb4" firstAttribute="top" secondItem="xIm-Fd-zsr" secondAttribute="bottom" constant="40" id="MBt-0V-OyJ"/>
                            <constraint firstItem="xIm-Fd-zsr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-10" id="MVP-0t-77G"/>
                            <constraint firstItem="5Qr-0N-Zb4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mnp-Np-be1"/>
                            <constraint firstItem="mRW-0X-nYZ" firstAttribute="top" secondItem="5Qr-0N-Zb4" secondAttribute="bottom" constant="80" id="rSN-36-tw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="5Qr-0N-Zb4" id="cZJ-VF-H3o"/>
                        <outlet property="messageLabel" destination="mRW-0X-nYZ" id="RH6-z7-PsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
