<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training Overview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrainingOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TrainingOverviewViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-rs-Z0g">
                                <rect key="frame" x="12" y="75" width="351" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-Q3-Qx5">
                                <rect key="frame" x="16" y="-25" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="LyB-SH-fcR"/>
                                    <constraint firstAttribute="width" constant="78" id="ykg-nX-LVq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Maria!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-nO-aSj">
                                <rect key="frame" x="111" y="4" width="99" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="KHe-0K-Wfx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="ajM-Yc-Tzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-GU-ZBO">
                                <rect key="frame" x="87.5" y="597" width="200" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1OO-lr-byR"/>
                                    <constraint firstAttribute="height" constant="40" id="2FI-9F-cbX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar Treino">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAddTrainingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dtj-x3-RhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seg, 13/02/2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86R-K0-L8O">
                                <rect key="frame" x="205" y="44.5" width="150" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UoW-fU-K7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXF-rs-Z0g" firstAttribute="top" secondItem="kOg-Q3-Qx5" secondAttribute="bottom" constant="22" id="4hr-ZN-YUh"/>
                            <constraint firstItem="kOg-Q3-Qx5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6vK-mC-P3S"/>
                            <constraint firstItem="BSy-GU-ZBO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="D2w-gp-Bez"/>
                            <constraint firstItem="86R-K0-L8O" firstAttribute="top" secondItem="5Y6-nO-aSj" secondAttribute="bottom" constant="20" id="IMl-Dg-Tnd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BSy-GU-ZBO" secondAttribute="bottom" constant="30" id="Qf8-vV-l5k"/>
                            <constraint firstItem="5Y6-nO-aSj" firstAttribute="centerY" secondItem="kOg-Q3-Qx5" secondAttribute="centerY" id="U4a-j1-wUY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="86R-K0-L8O" secondAttribute="trailing" constant="20" id="Ys0-PV-SAR"/>
                            <constraint firstItem="kOg-Q3-Qx5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-25" id="c1w-wu-yMx"/>
                            <constraint firstItem="BSy-GU-ZBO" firstAttribute="top" secondItem="CXF-rs-Z0g" secondAttribute="bottom" constant="19" id="gB4-Ju-oOh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CXF-rs-Z0g" secondAttribute="trailing" constant="12" id="j0e-bf-lyw"/>
                            <constraint firstItem="5Y6-nO-aSj" firstAttribute="leading" secondItem="kOg-Q3-Qx5" secondAttribute="trailing" constant="17" id="rjE-qP-CJh"/>
                            <constraint firstItem="CXF-rs-Z0g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="sZT-n5-pu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTrainingButton" destination="BSy-GU-ZBO" id="7nQ-2v-qoi"/>
                        <outlet property="dateLabel" destination="86R-K0-L8O" id="CP0-G3-aNW"/>
                        <outlet property="greetingLabel" destination="5Y6-nO-aSj" id="ozI-a1-QKk"/>
                        <outlet property="profileImageView" destination="kOg-Q3-Qx5" id="fOK-Ta-pxP"/>
                        <outlet property="trainingTableView" destination="CXF-rs-Z0g" id="8py-N1-AXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="609" height="609"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.0" green="0.59200000762939453" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
