<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demonstration Exercise View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DemonstrationExerciseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DemonstrationExerciseViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdominal em V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-6h-3gT">
                                <rect key="frame" x="92" y="70" width="191" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" name="OrangeMeuTreino"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-kq-yyx">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Ec-ak-fKu"/>
                                    <constraint firstAttribute="height" constant="30" id="OUO-DM-0MV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZyR-26-EVI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-VV-M15">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6F-2r-gE8"/>
                                    <constraint firstAttribute="width" constant="30" id="p4g-KJ-0De"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-wg-fqp" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="8" y="142" width="359" height="208"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jM-VV-M15" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2nr-ef-fVw"/>
                            <constraint firstItem="Rn1-6h-3gT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CfH-i9-jXT"/>
                            <constraint firstItem="oLJ-wg-fqp" firstAttribute="top" secondItem="Rn1-6h-3gT" secondAttribute="bottom" constant="39.5" id="I8a-2k-8Sh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oLJ-wg-fqp" secondAttribute="trailing" constant="8" id="LoX-D7-RB3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oLJ-wg-fqp" secondAttribute="bottom" constant="317" id="aDI-Dt-He2"/>
                            <constraint firstItem="7zT-kq-yyx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="f5I-hR-OLq"/>
                            <constraint firstItem="oLJ-wg-fqp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="gYL-ch-3ES"/>
                            <constraint firstItem="Rn1-6h-3gT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="jmW-W4-GLo"/>
                            <constraint firstItem="8jM-VV-M15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="mb6-WM-Oto"/>
                            <constraint firstItem="7zT-kq-yyx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mbE-n3-Vdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7zT-kq-yyx" id="3vm-Xc-9Qa"/>
                        <outlet property="backButtonImageView" destination="8jM-VV-M15" id="dsc-eN-MIt"/>
                        <outlet property="demonstrationVideoPlayer" destination="oLJ-wg-fqp" id="PKN-mL-XDr"/>
                        <outlet property="exerciseLabel" destination="Rn1-6h-3gT" id="1Q3-E2-DVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="868" height="674"/>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
