<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futur2.ttf">
            <string>Futura-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demonstration Exercise View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DemonstrationExerciseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DemonstrationExerciseViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdominal em V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-6h-3gT">
                                <rect key="frame" x="92" y="50" width="191" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" name="OrangeMeuTreino"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-kq-yyx">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Ec-ak-fKu"/>
                                    <constraint firstAttribute="height" constant="30" id="OUO-DM-0MV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZyR-26-EVI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-VV-M15">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6F-2r-gE8"/>
                                    <constraint firstAttribute="width" constant="30" id="p4g-KJ-0De"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AbdominalVplayer" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-Uv-TIh">
                                <rect key="frame" x="20" y="90.5" width="335" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CLm-tW-yjd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-PS-Ml7">
                                <rect key="frame" x="20" y="279.5" width="120" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IEi-Qe-Z4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-M6-hFQ">
                                <rect key="frame" x="20" y="320" width="335" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="154" id="v5T-mB-c1v"/>
                                </constraints>
                                <string key="text">Posição inicial: deite-se no chão com os braços esticados acima da cabeça. Mantenha as pernas juntas e esticadas. Enquanto expira, levante o tronco com os braço e pernas para cima numa posição perpendicular ao solo. As mãos devem tocar nos pés.
Enquanto inspira, volte à posição inicial.</string>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura-Book" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jM-VV-M15" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2nr-ef-fVw"/>
                            <constraint firstItem="plg-PS-Ml7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="8Oo-IK-zbt"/>
                            <constraint firstItem="Rn1-6h-3gT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CfH-i9-jXT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6rN-M6-hFQ" secondAttribute="trailing" constant="20" id="HN9-HT-yh9"/>
                            <constraint firstItem="5ET-Uv-TIh" firstAttribute="top" secondItem="Rn1-6h-3gT" secondAttribute="bottom" constant="8" id="HPG-6V-Fro"/>
                            <constraint firstItem="plg-PS-Ml7" firstAttribute="top" secondItem="5ET-Uv-TIh" secondAttribute="bottom" constant="19" id="TlG-uJ-Uyt"/>
                            <constraint firstItem="6rN-M6-hFQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WV2-v8-tES"/>
                            <constraint firstItem="7zT-kq-yyx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="f5I-hR-OLq"/>
                            <constraint firstItem="Rn1-6h-3gT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="jmW-W4-GLo"/>
                            <constraint firstItem="6rN-M6-hFQ" firstAttribute="top" secondItem="plg-PS-Ml7" secondAttribute="bottom" constant="8" id="ksa-mD-Aw0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ET-Uv-TIh" secondAttribute="trailing" constant="20" id="mPc-1i-KGQ"/>
                            <constraint firstItem="8jM-VV-M15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="mb6-WM-Oto"/>
                            <constraint firstItem="7zT-kq-yyx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mbE-n3-Vdo"/>
                            <constraint firstItem="5ET-Uv-TIh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rYx-bN-mL5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbdominalVplayer" width="1920" height="1080"/>
        <image name="BackArrow" width="868" height="674"/>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
