<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demonstration Exercise View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DemonstrationExerciseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DemonstrationExerciseViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-5K-P8p">
                                <rect key="frame" x="87.5" y="597" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HRe-ao-XkZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JPh-LN-OQE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Concluído"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Tj-z7e">
                                <rect key="frame" x="10" y="64" width="355" height="513"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdominal em V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-6h-3gT">
                                        <rect key="frame" x="20" y="10" width="315" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="OrangeMeuTreino"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AbdominalVplayer" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-Uv-TIh">
                                        <rect key="frame" x="8" y="52.5" width="339" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="2iV-eo-cWY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-M6-hFQ">
                                        <rect key="frame" x="8" y="275" width="339" height="177"/>
                                        <string key="text">Posição inicial: deite-se no chão com os braços esticados acima da cabeça. Mantenha as pernas juntas e esticadas. Enquanto expira, levante o tronco com os braço e pernas para cima numa posição perpendicular ao solo. As mãos devem tocar nos pés.
Enquanto inspira, volte à posição inicial.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-PS-Ml7">
                                        <rect key="frame" x="8" y="232.5" width="120" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rn1-6h-3gT" firstAttribute="top" secondItem="7bV-Tj-z7e" secondAttribute="top" constant="10" id="8Gh-c3-0pw"/>
                                    <constraint firstAttribute="trailing" secondItem="5ET-Uv-TIh" secondAttribute="trailing" constant="8" id="Fps-t4-bnK"/>
                                    <constraint firstItem="5ET-Uv-TIh" firstAttribute="leading" secondItem="7bV-Tj-z7e" secondAttribute="leading" constant="8" id="HP8-UP-wHV"/>
                                    <constraint firstItem="plg-PS-Ml7" firstAttribute="leading" secondItem="7bV-Tj-z7e" secondAttribute="leading" constant="8" id="IHC-ef-y6H"/>
                                    <constraint firstItem="Rn1-6h-3gT" firstAttribute="leading" secondItem="7bV-Tj-z7e" secondAttribute="leading" constant="20" id="N0r-C5-JYc"/>
                                    <constraint firstAttribute="trailing" secondItem="6rN-M6-hFQ" secondAttribute="trailing" constant="8" id="Uop-Hm-VgZ"/>
                                    <constraint firstItem="plg-PS-Ml7" firstAttribute="top" secondItem="5ET-Uv-TIh" secondAttribute="bottom" constant="10" id="Z7d-Qg-ICx"/>
                                    <constraint firstItem="5ET-Uv-TIh" firstAttribute="top" secondItem="Rn1-6h-3gT" secondAttribute="bottom" constant="10" id="oLC-vf-UTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rn1-6h-3gT" secondAttribute="trailing" constant="20" id="tMj-zX-Pzz"/>
                                    <constraint firstItem="6rN-M6-hFQ" firstAttribute="leading" secondItem="7bV-Tj-z7e" secondAttribute="leading" constant="8" id="vBI-MT-60G"/>
                                    <constraint firstItem="6rN-M6-hFQ" firstAttribute="top" secondItem="plg-PS-Ml7" secondAttribute="bottom" constant="10" id="vLh-EH-N9K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Vr-2pA">
                                <rect key="frame" x="2" y="13" width="56" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_1" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OD7-5K-P8p" secondAttribute="bottom" constant="30" id="0BL-K4-hjt"/>
                            <constraint firstItem="9th-Vr-2pA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="24R-n3-iuD"/>
                            <constraint firstItem="9th-Vr-2pA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="2" id="B4Q-EM-LLG"/>
                            <constraint firstItem="7bV-Tj-z7e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="C4x-FB-HZO"/>
                            <constraint firstItem="OD7-5K-P8p" firstAttribute="top" secondItem="7bV-Tj-z7e" secondAttribute="bottom" constant="20" id="SaA-ur-PXt"/>
                            <constraint firstItem="7bV-Tj-z7e" firstAttribute="top" secondItem="9th-Vr-2pA" secondAttribute="bottom" constant="5" id="YIx-bn-40I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7bV-Tj-z7e" secondAttribute="trailing" constant="10" id="puN-uN-utb"/>
                            <constraint firstItem="OD7-5K-P8p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wDs-Cq-VTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BorderDemonstrationExercise" destination="7bV-Tj-z7e" id="cGA-aG-5XF"/>
                        <outlet property="concluidoButton" destination="OD7-5K-P8p" id="NfT-26-frG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbdominalVplayer" width="1920" height="1080"/>
        <image name="back_1" width="32" height="32"/>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
