<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TrainingCell" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="TrainingCell" customModule="APPMeuTreino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-6O-Ze1">
                        <rect key="frame" x="12" y="8" width="296" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-a6-vSK">
                                <rect key="frame" x="73.333333333333329" y="9" width="149.66666666666669" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREINO 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-La-6rW">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="43"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5 exercícios)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-hl-DNe">
                                        <rect key="frame" x="13.666666666666679" y="40" width="122.33333333333331" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnd-a6-vSK" firstAttribute="centerX" secondItem="3Im-6O-Ze1" secondAttribute="centerX" id="TmM-eI-vgh"/>
                            <constraint firstItem="vnd-a6-vSK" firstAttribute="centerY" secondItem="3Im-6O-Ze1" secondAttribute="centerY" id="tg0-Qi-oqG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3Im-6O-Ze1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="66u-6g-vFt"/>
                    <constraint firstItem="3Im-6O-Ze1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7zM-6m-eW1"/>
                    <constraint firstAttribute="bottom" secondItem="3Im-6O-Ze1" secondAttribute="bottom" constant="8" id="jwI-Dq-hxs"/>
                    <constraint firstAttribute="trailing" secondItem="3Im-6O-Ze1" secondAttribute="trailing" constant="12" id="mlI-xe-FZ4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameTrainingLabel" destination="faI-La-6rW" id="Zji-fX-Ua8"/>
                <outlet property="numberOfExerciseLabel" destination="icu-hl-DNe" id="shz-Np-30E"/>
                <outlet property="trainingCellView" destination="3Im-6O-Ze1" id="4qA-SW-bIa"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
</document>
