<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alteraçāo de senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-7K-kXf">
                                <rect key="frame" x="51" y="48" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha atual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-9E-yis">
                                <rect key="frame" x="30" y="110" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" **********" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noc-dJ-NJg">
                                <rect key="frame" x="30" y="135" width="260" height="26.5"/>
                                <color key="textColor" red="0.47760812229999999" green="0.47760812229999999" blue="0.47760812229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite uma nova senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-8M-FjQ">
                                <rect key="frame" x="30" y="176.5" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" **********" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-nG-asQ">
                                <rect key="frame" x="30" y="201.5" width="260" height="26.5"/>
                                <color key="textColor" red="0.47760812229999999" green="0.47760812229999999" blue="0.47760812229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite novamente sua senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-XU-8DX">
                                <rect key="frame" x="30" y="243" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="***********" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-lh-dSr">
                                <rect key="frame" x="30" y="268" width="260" height="26.5"/>
                                <color key="textColor" red="0.47760812229999999" green="0.47760812229999999" blue="0.47760812229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-ao-IxQ">
                                <rect key="frame" x="100" y="354" width="120" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9I-8M-FjQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4tJ-4x-5qo"/>
                            <constraint firstItem="TkX-7K-kXf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="8KC-BX-Dax"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z9I-8M-FjQ" secondAttribute="trailing" constant="131" id="Crs-DP-n02"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jzA-ao-IxQ" secondAttribute="trailing" constant="100" id="Gbn-qM-W7F"/>
                            <constraint firstItem="BUH-lh-dSr" firstAttribute="top" secondItem="rPy-XU-8DX" secondAttribute="bottom" constant="8" id="Gfz-Sm-7wO"/>
                            <constraint firstItem="noc-dJ-NJg" firstAttribute="top" secondItem="Ngs-9E-yis" secondAttribute="bottom" constant="8" id="QpE-Jy-NDv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ngs-9E-yis" secondAttribute="trailing" constant="202" id="RN6-Rm-rvO"/>
                            <constraint firstItem="Ngs-9E-yis" firstAttribute="top" secondItem="TkX-7K-kXf" secondAttribute="bottom" constant="32" id="TF4-bL-ajj"/>
                            <constraint firstItem="jzA-ao-IxQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="YGV-PY-Fgs"/>
                            <constraint firstItem="z9I-8M-FjQ" firstAttribute="top" secondItem="noc-dJ-NJg" secondAttribute="bottom" constant="15" id="YhU-x7-i31"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUH-lh-dSr" secondAttribute="trailing" constant="30" id="ZB2-co-MIh"/>
                            <constraint firstItem="TkX-7K-kXf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="bZJ-Ue-N6a"/>
                            <constraint firstItem="Ngs-9E-yis" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="dEn-jr-zqu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jzA-ao-IxQ" secondAttribute="bottom" constant="179" id="dcR-Qs-VIg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ag5-nG-asQ" secondAttribute="trailing" constant="30" id="ewW-LF-Ryn"/>
                            <constraint firstItem="BUH-lh-dSr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="j2T-Uk-deF"/>
                            <constraint firstItem="ag5-nG-asQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="kVd-LI-uZ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rPy-XU-8DX" secondAttribute="trailing" constant="96" id="ljU-RA-yRP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="noc-dJ-NJg" secondAttribute="trailing" constant="30" id="n5B-B1-Q0t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TkX-7K-kXf" secondAttribute="trailing" constant="51" id="ovB-lu-yHO"/>
                            <constraint firstItem="rPy-XU-8DX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qOo-C2-lSF"/>
                            <constraint firstItem="rPy-XU-8DX" firstAttribute="top" secondItem="ag5-nG-asQ" secondAttribute="bottom" constant="15" id="y4i-hN-hxp"/>
                            <constraint firstItem="ag5-nG-asQ" firstAttribute="top" secondItem="z9I-8M-FjQ" secondAttribute="bottom" constant="8" id="ywx-SI-J8k"/>
                            <constraint firstItem="noc-dJ-NJg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="zvr-5x-cHK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
