<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alteraçāo de Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-7K-kXf">
                                <rect key="frame" x="74" y="40" width="227" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="4rK-ke-xGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha Atual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-9E-yis">
                                <rect key="frame" x="30" y="117.5" width="106" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="K3I-QM-273"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite a senha atual" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noc-dJ-NJg">
                                <rect key="frame" x="30" y="146" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pb5-gn-jNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-8M-FjQ">
                                <rect key="frame" x="30" y="191" width="107.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107.5" id="G5H-QU-8dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite uma nova senha:" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-nG-asQ">
                                <rect key="frame" x="30" y="219.5" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8a4-oW-JHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Nova Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-XU-8DX">
                                <rect key="frame" x="30" y="264.5" width="195" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="sMc-bQ-WGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite novamente a nova senha:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-lh-dSr">
                                <rect key="frame" x="30" y="293" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t7O-jy-qRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-ao-IxQ">
                                <rect key="frame" x="87.5" y="358" width="200" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2hM-nE-Dru"/>
                                    <constraint firstAttribute="height" constant="40" id="CdH-Ae-8Hb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ag5-nG-asQ" firstAttribute="top" secondItem="z9I-8M-FjQ" secondAttribute="bottom" constant="5" id="7y5-Jw-UYe"/>
                            <constraint firstItem="Ngs-9E-yis" firstAttribute="top" secondItem="TkX-7K-kXf" secondAttribute="bottom" constant="45" id="DEa-fv-1IF"/>
                            <constraint firstItem="BUH-lh-dSr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JU2-GT-B1p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUH-lh-dSr" secondAttribute="trailing" constant="30" id="Q8c-N2-8jz"/>
                            <constraint firstItem="TkX-7K-kXf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RRn-R7-gFD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="noc-dJ-NJg" secondAttribute="trailing" constant="30" id="Rcp-HJ-DbY"/>
                            <constraint firstItem="jzA-ao-IxQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vty-NS-8e1"/>
                            <constraint firstItem="z9I-8M-FjQ" firstAttribute="top" secondItem="noc-dJ-NJg" secondAttribute="bottom" constant="10" id="Zy5-kY-Adm"/>
                            <constraint firstItem="TkX-7K-kXf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="bIk-4c-go6"/>
                            <constraint firstItem="rPy-XU-8DX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="eKc-L0-9Z6"/>
                            <constraint firstItem="rPy-XU-8DX" firstAttribute="top" secondItem="ag5-nG-asQ" secondAttribute="bottom" constant="10" id="gpr-f1-AzF"/>
                            <constraint firstItem="noc-dJ-NJg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hQI-r3-aBW"/>
                            <constraint firstItem="z9I-8M-FjQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="kEP-MQ-T6K"/>
                            <constraint firstItem="Ngs-9E-yis" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="mAy-dD-n0z"/>
                            <constraint firstItem="BUH-lh-dSr" firstAttribute="top" secondItem="rPy-XU-8DX" secondAttribute="bottom" constant="5" id="mjc-wQ-Xye"/>
                            <constraint firstItem="jzA-ao-IxQ" firstAttribute="top" secondItem="BUH-lh-dSr" secondAttribute="bottom" constant="30" id="uTX-er-WY4"/>
                            <constraint firstItem="noc-dJ-NJg" firstAttribute="top" secondItem="Ngs-9E-yis" secondAttribute="bottom" constant="5" id="vGi-Af-oZc"/>
                            <constraint firstItem="ag5-nG-asQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="vYu-TR-Gi0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ag5-nG-asQ" secondAttribute="trailing" constant="30" id="yBN-mX-5wS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newpasswordTextField" destination="ag5-nG-asQ" id="sUP-rp-tm3"/>
                        <outlet property="passwordTextField" destination="noc-dJ-NJg" id="S0J-nE-bpf"/>
                        <outlet property="repeatpasswordTextField" destination="BUH-lh-dSr" id="JG5-uo-E6Q"/>
                        <outlet property="saveButton" destination="jzA-ao-IxQ" id="ed4-xZ-Dil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueMeuTreino">
            <color red="0.2669999897480011" green="0.59600001573562622" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
