<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Execution Training View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExecutionTrainingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ExecutionTrainingViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treino 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-f0-09h">
                                <rect key="frame" x="109.5" y="44" width="156.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156.5" id="S2f-mN-tt3"/>
                                    <constraint firstAttribute="height" constant="50" id="TeD-CI-Ind"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="42"/>
                                <color key="textColor" name="OrangeMeuTreino"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-eo-K6E">
                                <rect key="frame" x="87.5" y="556" width="200" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8D2-l7-rUP"/>
                                    <constraint firstAttribute="width" constant="200" id="ffh-ZX-KjV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concluir Treino">
                                    <fontDescription key="titleFontDescription" name="Futura-Book" family="Futura-Book" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-4P-7c6">
                                <rect key="frame" x="33" y="54" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2u5-j9-yLS"/>
                                    <constraint firstAttribute="width" constant="33" id="ho5-u3-dfm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-zJ-CLh">
                                <rect key="frame" x="33" y="54" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WNt-tb-92F"/>
                                    <constraint firstAttribute="width" constant="33" id="pah-J4-UUU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xue-Oc-1HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYF-zJ-CLh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="HVf-mZ-pDx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="27g-eo-K6E" secondAttribute="bottom" constant="71" id="Jqw-Z6-I4M"/>
                            <constraint firstItem="BYF-zJ-CLh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="NRO-ee-VY9"/>
                            <constraint firstItem="7RI-f0-09h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="VhX-ci-2Ac"/>
                            <constraint firstItem="kM1-4P-7c6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="WeE-3y-fFm"/>
                            <constraint firstItem="27g-eo-K6E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yep-Rp-uJM"/>
                            <constraint firstItem="7RI-f0-09h" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aM3-iD-J5K"/>
                            <constraint firstItem="kM1-4P-7c6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="aVv-Yu-DKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="BYF-zJ-CLh" id="RZq-MM-mfS"/>
                        <outlet property="backButton" destination="BYF-zJ-CLh" id="0Em-CF-tgm"/>
                        <outlet property="finishTrainingButton" destination="27g-eo-K6E" id="nQO-uu-HoZ"/>
                        <outlet property="trainingLabel" destination="7RI-f0-09h" id="SMB-Zm-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="868" height="674"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.2669999897480011" green="0.59600001573562622" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
