<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="APPMeuTreino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="profile" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-cv-ubI">
                                <rect key="frame" x="263" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MCx-Vi-Afp"/>
                                    <constraint firstAttribute="height" constant="80" id="fR6-3v-NHT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-We-owY">
                                <rect key="frame" x="30" y="140" width="315" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHr-Jd-qeX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alterar Dados Pessoais">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedChangeDataButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s42-ai-abH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-rD-tc8">
                                <rect key="frame" x="30" y="205" width="313" height="40"/>
                                <color key="backgroundColor" name="BlueMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wjM-9h-P1Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alterar Senha">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedChangePasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2FE-lp-7o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-ZY-uMy">
                                <rect key="frame" x="30" y="270" width="315" height="40"/>
                                <color key="backgroundColor" red="0.92128556966781616" green="0.32791789781849018" blue="0.30138117812881016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Der-KW-ZJt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedExitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iMb-9A-z0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-68-jUw">
                                <rect key="frame" x="30" y="29.5" width="109" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="2WO-eV-cqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iHk-ZY-uMy" secondAttribute="trailing" constant="30" id="6AY-nW-cuI"/>
                            <constraint firstItem="iHk-ZY-uMy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="F8M-Jf-ky4"/>
                            <constraint firstItem="lmi-68-jUw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ff1-Q9-PHL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pwG-cv-ubI" secondAttribute="trailing" constant="32" id="G4a-eT-SM3"/>
                            <constraint firstItem="YhM-rD-tc8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JLj-zB-X4C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YhM-rD-tc8" secondAttribute="trailing" constant="32" id="OhA-fb-4Y2"/>
                            <constraint firstItem="YhM-rD-tc8" firstAttribute="top" secondItem="lTm-We-owY" secondAttribute="bottom" constant="25" id="RSX-IE-YUb"/>
                            <constraint firstItem="pwG-cv-ubI" firstAttribute="centerY" secondItem="lmi-68-jUw" secondAttribute="centerY" constant="10" id="Xn7-60-Y61"/>
                            <constraint firstItem="lTm-We-owY" firstAttribute="top" secondItem="pwG-cv-ubI" secondAttribute="bottom" constant="40" id="Ykf-cq-Mkr"/>
                            <constraint firstItem="iHk-ZY-uMy" firstAttribute="top" secondItem="YhM-rD-tc8" secondAttribute="bottom" constant="25" id="bwP-RK-raH"/>
                            <constraint firstItem="lTm-We-owY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="nPa-5h-nw3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lTm-We-owY" secondAttribute="trailing" constant="30" id="pZl-fm-mh3"/>
                            <constraint firstItem="pwG-cv-ubI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="pyt-8r-99u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeDataButton" destination="lTm-We-owY" id="ad7-NW-iii"/>
                        <outlet property="changePasswordButton" destination="YhM-rD-tc8" id="ait-FL-dvV"/>
                        <outlet property="exitButton" destination="iHk-ZY-uMy" id="zNy-D7-sDY"/>
                        <outlet property="profileImageView" destination="pwG-cv-ubI" id="jY0-wp-aVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="-36.206896551724142"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="609" height="609"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.0" green="0.59200000762939453" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
